.bluemix/deploy.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Sample Deploy Stage",
    "description": "sample toolchain",
    "longDescription": "The Delivery Pipeline for Devops Services allows you to automate your continuous deployment.",
    "type": "object",
    "properties": {
        "app-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "app-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
        "app-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "app-name": {
            "description": "app name",
            "type": "string"
        },
        "uk-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "uk-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "uk-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "aus-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "aus-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "aus-space": {
            "description": "The bluemix space",
            "type": "string"
        },
       "STRIPE_API_KEY": {
            "description": "STRIPE_API_KEY",
            "type": "string"
        },
       "CREDIT_API_KEY": {
            "description": "CREDIT_API_KEY",
            "type": "string"
        },
       "LEADS_API_KEY": {
            "description": "LEADS_API_KEY",
            "type": "string"
        },
       "TWILIO_ACCOUNT_SID": {
            "description": "TWILIO_ACCOUNT_SID",
            "type": "string"
        },
       "TWILIO_ACCOUNT_SECRET": {
            "description": "TWILIO_ACCOUNT_SECRET",
            "type": "string"
        },
       "TWILIO_PHONE_NUMBER": {
            "description": "TWILIO_PHONE_NUMBER",
            "type": "string"
        }
    },
    "required": ["app-region", "app-organization", "app-space", "uk-region", "uk-organization", "uk-space", "aus-region", "aus-organization", "aus-space", "app-name"],
    "form": [
       {
          "type": "validator",
          "url": "/devops/setup/bm-helper/helper.html"
       },        
        {
          "type": "text",
          "readonly": false,
          "title": "App Name",
          "key": "app-name"
        },{
          "type": "text",
          "readonly": false,
          "title": "STRIPE_API_KEY",
          "key": "STRIPE_API_KEY"
        },{
          "type": "text",
          "readonly": false,
          "title": "CREDIT_API_KEY",
          "key": "CREDIT_API_KEY"
        },{
          "type": "text",
          "readonly": false,
          "title": "LEADS_API_KEY",
          "key": "LEADS_API_KEY"
        },{
          "type": "text",
          "readonly": false,
          "title": "TWILIO_ACCOUNT_SID",
          "key": "TWILIO_ACCOUNT_SID"
        },{
          "type": "text",
          "readonly": false,
          "title": "TWILIO_ACCOUNT_SECRET",
          "key": "TWILIO_ACCOUNT_SECRET"
        },{
          "type": "text",
          "readonly": false,
          "title": "TWILIO_PHONE_NUMBER",
          "key": "TWILIO_PHONE_NUMBER"
        },
        {
            "type": "table",
            "columnCount": 4,
            "widths": ["15%", "28%", "28%", "28%"],
            "items": [
                {
                  "type": "label",
                  "title": ""
                },
                {
                  "type": "label",
                  "title": "Region"
                },
                {
                  "type": "label",
                  "title": "Organization"
                },
                {
                  "type": "label",
                  "title": "Space"
                },
                {
                  "type": "label",
                  "title": "United States Target"
                },
                {
                  "type": "select",
                  "key": "app-region"
                },
                {
                  "type": "select",
                  "key": "app-organization"
                },
                {
                  "type": "select",
                  "key": "app-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "United Kingdom Target"
                },
                {
                  "type": "select",
                  "key": "uk-region",
                  "readonly": true
                },
                {
                  "type": "select",
                  "key": "uk-organization"
                },
                {
                  "type": "select",
                  "key": "uk-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "Australia Target"
                },
                {
                  "type": "select",
                  "key": "aus-region",
                  "readonly": true
                },
                {
                  "type": "select",
                  "key": "aus-organization"
                },
                {
                  "type": "select",
                  "key": "aus-space",
                  "readonly": false
                }
            ]
        }
    ]
}

.bluemix/deploy.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Sample Deploy Stage",
    "description": "sample toolchain",
    "longDescription": "The Delivery Pipeline for Devops Services allows you to automate your continuous deployment.",
    "type": "object",
    "properties": {
        "app-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "app-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
        "app-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "app-name": {
            "description": "app name",
            "type": "string"
        },
        "uk-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "uk-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "uk-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "aus-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "aus-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "aus-space": {
            "description": "The bluemix space",
            "type": "string"
        },
       "STRIPE_API_KEY": {
            "description": "STRIPE_API_KEY",
            "type": "string"
        },
       "CREDIT_API_KEY": {
            "description": "CREDIT_API_KEY",
            "type": "string"
        },
       "LEADS_API_KEY": {
            "description": "LEADS_API_KEY",
            "type": "string"
        },
       "TWILIO_ACCOUNT_SID": {
            "description": "TWILIO_ACCOUNT_SID",
            "type": "string"
        },
       "TWILIO_ACCOUNT_SECRET": {
            "description": "TWILIO_ACCOUNT_SECRET",
            "type": "string"
        },
       "TWILIO_PHONE_NUMBER": {
            "description": "TWILIO_PHONE_NUMBER",
            "type": "string"
        },
       "BPM_USERNAME": {
            "description": "BPM_USERNAME",
            "type": "string"
        },
       "BPM_PASSWORD": {
            "description": "BPM_PASSWORD",
            "type": "string"
        }
    },
    "required": ["app-region", "app-organization", "app-space", "uk-region", "uk-organization", "uk-space", "aus-region", "aus-organization", "aus-space", "app-name"],
    "form": [
       {
          "type": "validator",
          "url": "/devops/setup/bm-helper/helper.html"
       },        
        {
          "type": "text",
          "readonly": false,
          "title": "App Name",
          "key": "app-name"
        },{
          "type": "text",
          "readonly": false,
          "title": "STRIPE_API_KEY",
          "key": "STRIPE_API_KEY"
        },{
          "type": "text",
          "readonly": false,
          "title": "CREDIT_API_KEY",
          "key": "CREDIT_API_KEY"
        },{
          "type": "text",
          "readonly": false,
          "title": "LEADS_API_KEY",
          "key": "LEADS_API_KEY"
        },{
          "type": "text",
          "readonly": false,
          "title": "TWILIO_ACCOUNT_SID",
          "key": "TWILIO_ACCOUNT_SID"
        },{
          "type": "text",
          "readonly": false,
          "title": "TWILIO_ACCOUNT_SECRET",
          "key": "TWILIO_ACCOUNT_SECRET"
        },{
          "type": "text",
          "readonly": false,
          "title": "TWILIO_PHONE_NUMBER",
          "key": "TWILIO_PHONE_NUMBER"
        },{
          "type": "text",
          "readonly": false,
          "title": "BPM_USERNAME",
          "key": "BPM_USERNAME"
        },{
          "type": "text",
          "readonly": false,
          "title": "BPM_PASSWORD",
          "key": "BPM_PASSWORD"
        },
        {
            "type": "table",
            "columnCount": 4,
            "widths": ["15%", "28%", "28%", "28%"],
            "items": [
                {
                  "type": "label",
                  "title": ""
                },
                {
                  "type": "label",
                  "title": "Region"
                },
                {
                  "type": "label",
                  "title": "Organization"
                },
                {
                  "type": "label",
                  "title": "Space"
                },
                {
                  "type": "label",
                  "title": "United States Target"
                },
                {
                  "type": "select",
                  "key": "app-region"
                },
                {
                  "type": "select",
                  "key": "app-organization"
                },
                {
                  "type": "select",
                  "key": "app-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "United Kingdom Target"
                },
                {
                  "type": "select",
                  "key": "uk-region",
                  "readonly": true
                },
                {
                  "type": "select",
                  "key": "uk-organization"
                },
                {
                  "type": "select",
                  "key": "uk-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "Australia Target"
                },
                {
                  "type": "select",
                  "key": "aus-region",
                  "readonly": true
                },
                {
                  "type": "select",
                  "key": "aus-organization"
                },
                {
                  "type": "select",
                  "key": "aus-space",
                  "readonly": false
                }
            ]
        }
    ]
}

.bluemix/deploy.json (diff)
@@ -68,6 +68,14 @@
        "TWILIO_PHONE_NUMBER": {
             "description": "TWILIO_PHONE_NUMBER",
             "type": "string"
+        },
+       "BPM_USERNAME": {
+            "description": "BPM_USERNAME",
+            "type": "string"
+        },
+       "BPM_PASSWORD": {
+            "description": "BPM_PASSWORD",
+            "type": "string"
         }
     },
     "required": ["app-region", "app-organization", "app-space", "uk-region", "uk-organization", "uk-space", "aus-region", "aus-organization", "aus-space", "app-name"],
@@ -111,6 +119,16 @@
           "readonly": false,
           "title": "TWILIO_PHONE_NUMBER",
           "key": "TWILIO_PHONE_NUMBER"
+        },{
+          "type": "text",
+          "readonly": false,
+          "title": "BPM_USERNAME",
+          "key": "BPM_USERNAME"
+        },{
+          "type": "text",
+          "readonly": false,
+          "title": "BPM_PASSWORD",
+          "key": "BPM_PASSWORD"
         },
         {
             "type": "table",
