.bluemix/toolchain.yml (before)
---
name: "Insurance Toolchain"
description: "With this toolchain, you can develop and deploy a Cloud Foundry application. By default, the toolchain uses a sample Node.js Hello World app, but you can link to your own GitHub repository instead. This toolchain is preconfigured for continuous delivery, source control, issue tracking, and online editing.\n\nTo get started, click **Create**."
version: 0.1
image: data:image/png;base64,$file(toolchain.png,base64)
required: 
 - deploy
 - repo

# Github repos
repo:
  service_id: githubpublic
  parameters:
    repo_name: "{{name}}"
    repo_url: https://github.com/skaegi/insurance-ui
    type: clone
    has_issues: true

# Pipelines
build:
  service_id: pipeline
  parameters:
    name: "{{name}}"
    ui-pipeline: true
    configuration: 
     content: $file(pipeline.yml)
     env:
      REPO: "repo"
      CF_APP_NAME: "{{deploy.parameters.app-name}}"
      SPACE_NAME: "{{deploy.parameters.app-space}}"
      ORG_NAME: "{{deploy.parameters.app-organization}}"
      REGION_ID: "{{deploy.parameters.app-region}}"
      UK_SPACE_NAME: "{{deploy.parameters.uk-space}}"
      UK_ORG_NAME: "{{deploy.parameters.uk-organization}}"
      UK_REGION_ID: "{{deploy.parameters.uk-region}}"
      AUS_SPACE_NAME: "{{deploy.parameters.aus-space}}"
      AUS_ORG_NAME: "{{deploy.parameters.aus-organization}}"
      AUS_REGION_ID: "{{deploy.parameters.aus-region}}"
      STRIPE_API_KEY: "{{deploy.parameters.STRIPE_API_KEY}}"
      CREDIT_API_KEY: "{{deploy.parameters.CREDIT_API_KEY}}"
      LEADS_API_KEY: "{{deploy.parameters.LEADS_API_KEY}}"
      TWILIO_ACCOUNT_SID: "{{deploy.parameters.TWILIO_ACCOUNT_SID}}"
      TWILIO_ACCOUNT_SECRET: "{{deploy.parameters.TWILIO_ACCOUNT_SECRET}}"
      TWILIO_PHONE_NUMBER: "{{deploy.parameters.TWILIO_PHONE_NUMBER}}"     
     execute: true
    services: ["repo"]
  hidden: [form, description]
    
#Deploy Risk Analytics
dra:
  service_id: draservicebroker
#  include: dra.yml

#PagerDuty
alerting:
  service_id: pagerduty
  include: pagerduty.yml


#Web IDE
webide:
  service_id: orion
  
#Deployment
deploy:
  schema: deploy.json
  service-category: pipeline
  parameters:
    app-name: "{{repo.parameters.repo_name}}"
    app-region: "ibm:yp:us-south"
    app-organization: "{{organization}}"
    app-space: "{{space}}"
    uk-region: "ibm:yp:eu-gb"
    uk-organization: "{{organization}}"
    uk-space: "{{space}}"
    aus-region: "ibm:yp:au-syd"
    aus-organization: "{{organization}}"
    aus-space: "{{space}}"
    STRIPE_API_KEY: __STRIPE_API_KEY
    CREDIT_API_KEY: __CREDIT_API_KEY
    LEADS_API_KEY: __LEADS_API_KEY
    TWILIO_ACCOUNT_SID: __TWILIO_ACCOUNT_SID
    TWILIO_ACCOUNT_SECRET: __TWILIO_ACCOUNT_SECRET
    TWILIO_PHONE_NUMBER: __TWILIO_PHONE_NUMBER

.bluemix/toolchain.yml (after)
---
name: "Insurance Toolchain"
description: "With this toolchain, you can develop and deploy a Cloud Foundry application. By default, the toolchain uses a sample Node.js Hello World app, but you can link to your own GitHub repository instead. This toolchain is preconfigured for continuous delivery, source control, issue tracking, and online editing.\n\nTo get started, click **Create**."
version: 0.1
image: data:image/png;base64,$file(toolchain.png,base64)
required: 
 - deploy
 - repo

# Github repos
repo:
  service_id: githubpublic
  parameters:
    repo_name: "{{name}}"
    repo_url: https://github.com/skaegi/insurance-ui
    type: clone
    has_issues: true

# Pipelines
build:
  service_id: pipeline
  parameters:
    name: "{{name}}"
    ui-pipeline: true
    configuration: 
     content: $file(pipeline.yml)
     env:
      REPO: "repo"
      CF_APP_NAME: "{{deploy.parameters.app-name}}"
      SPACE_NAME: "{{deploy.parameters.app-space}}"
      ORG_NAME: "{{deploy.parameters.app-organization}}"
      REGION_ID: "{{deploy.parameters.app-region}}"
      UK_SPACE_NAME: "{{deploy.parameters.uk-space}}"
      UK_ORG_NAME: "{{deploy.parameters.uk-organization}}"
      UK_REGION_ID: "{{deploy.parameters.uk-region}}"
      AUS_SPACE_NAME: "{{deploy.parameters.aus-space}}"
      AUS_ORG_NAME: "{{deploy.parameters.aus-organization}}"
      AUS_REGION_ID: "{{deploy.parameters.aus-region}}"
      STRIPE_API_KEY: "{{deploy.parameters.STRIPE_API_KEY}}"
      CREDIT_API_KEY: "{{deploy.parameters.CREDIT_API_KEY}}"
      LEADS_API_KEY: "{{deploy.parameters.LEADS_API_KEY}}"
      TWILIO_ACCOUNT_SID: "{{deploy.parameters.TWILIO_ACCOUNT_SID}}"
      TWILIO_ACCOUNT_SECRET: "{{deploy.parameters.TWILIO_ACCOUNT_SECRET}}"
      TWILIO_PHONE_NUMBER: "{{deploy.parameters.TWILIO_PHONE_NUMBER}}"
      BPM_USERNAME: "{{deploy.parameters.BPM_USERNAME}}"
      BPM_PASSWORD: "{{deploy.parameters.BPM_PASSWORD}}"  
     execute: true
    services: ["repo"]
  hidden: [form, description]
    
#Deploy Risk Analytics
dra:
  service_id: draservicebroker
#  include: dra.yml

#PagerDuty
alerting:
  service_id: pagerduty
  include: pagerduty.yml


#Web IDE
webide:
  service_id: orion
  
#Deployment
deploy:
  schema: deploy.json
  service-category: pipeline
  parameters:
    app-name: "{{repo.parameters.repo_name}}"
    app-region: "ibm:yp:us-south"
    app-organization: "{{organization}}"
    app-space: "{{space}}"
    uk-region: "ibm:yp:eu-gb"
    uk-organization: "{{organization}}"
    uk-space: "{{space}}"
    aus-region: "ibm:yp:au-syd"
    aus-organization: "{{organization}}"
    aus-space: "{{space}}"
    STRIPE_API_KEY: __STRIPE_API_KEY
    CREDIT_API_KEY: __CREDIT_API_KEY
    LEADS_API_KEY: __LEADS_API_KEY
    TWILIO_ACCOUNT_SID: __TWILIO_ACCOUNT_SID
    TWILIO_ACCOUNT_SECRET: __TWILIO_ACCOUNT_SECRET
    TWILIO_PHONE_NUMBER: __TWILIO_PHONE_NUMBER
    BPM_USERNAME: __BPM_USERNAME
    BPM_PASSWORD: __BPM_PASSWORD

.bluemix/toolchain.yml (diff)
@@ -41,7 +41,9 @@ build:
       LEADS_API_KEY: "{{deploy.parameters.LEADS_API_KEY}}"
       TWILIO_ACCOUNT_SID: "{{deploy.parameters.TWILIO_ACCOUNT_SID}}"
       TWILIO_ACCOUNT_SECRET: "{{deploy.parameters.TWILIO_ACCOUNT_SECRET}}"
-      TWILIO_PHONE_NUMBER: "{{deploy.parameters.TWILIO_PHONE_NUMBER}}"     
+      TWILIO_PHONE_NUMBER: "{{deploy.parameters.TWILIO_PHONE_NUMBER}}"
+      BPM_USERNAME: "{{deploy.parameters.BPM_USERNAME}}"
+      BPM_PASSWORD: "{{deploy.parameters.BPM_PASSWORD}}"  
      execute: true
     services: ["repo"]
   hidden: [form, description]
@@ -82,3 +84,5 @@ deploy:
     TWILIO_ACCOUNT_SID: __TWILIO_ACCOUNT_SID
     TWILIO_ACCOUNT_SECRET: __TWILIO_ACCOUNT_SECRET
     TWILIO_PHONE_NUMBER: __TWILIO_PHONE_NUMBER
+    BPM_USERNAME: __BPM_USERNAME
+    BPM_PASSWORD: __BPM_PASSWORD
